# POST

./: .gitattributes  Program.cs  ProjectEweis.csproj  ProjectEweis.sln  README.md  appsettings.json  regions.json
Controllers/: ChatController.cs  HomeController.cs  LoveController.cs  POSTController.cs  PartnershipProposalController.cs  loginController.cs
DBContext/: DataContext.cs
Healper/: JWT.cs  cities.cs  regions.cs
Hubs/: ChatHub.cs  NotifyHub.cs
Interfaces/: IGeneralPost.cs  Icommercial.cs  Ireal_estate.cs
Mashrok.Application/: Mashrok.Application.csproj
Mashrok.Application/IUnitOfWork/: IUnitOfWork.cs
Mashrok.Application/Interfaces/: IGenericRepository.cs
Mashrok.Domain/: ApplicationUser.cs  LOVE_ON_Post.cs  Message.cs  Notifacation.cs  Partnership_proposal.cs  UserRequest.cs  commercial.cs  real_estate_no.cs  real_estate_yes.cs
Mashrok.Domain/Interfaces/: IGeneralPost.cs  Icommercial.cs  Ireal_estate.cs
Mashrok.Infrastructure/: ApplicationDbContext.cs  Mashrok.Infrastructure.csproj
Mashrok.Infrastructure/Repository/: GenericRepository.cs
Mashrok.Infrastructure/UnitOfWork/: UnitOfWork.cs
Migrations/: 20231125202935_ttt.Designer.cs  20231125202935_ttt.cs  20231128072036_addAplicationuser.Designer.cs  20231128072036_addAplicationuser.cs  20231128073006_seedrool.Designer.cs  20231128073006_seedrool.cs  20231129225434_addPhoneNumber.Designer.cs  20231129225434_addPhoneNumber.cs  20231202203856_commercialtable.Designer.cs  20231202203856_commercialtable.cs  20231202231736_addrealestate.Designer.cs  20231202231736_addrealestate.cs  20231203194238_realestatenodbset .Designer.cs  20231203194238_realestatenodbset .cs  20231203214732_createdcolume.Designer.cs  20231203214732_createdcolume.cs  20231203223205_addrequest.Designer.cs  20231203223205_addrequest.cs  20231205150046_userrequest.Designer.cs  20231205150046_userrequest.cs  20231211155020_ggdgdgd.Designer.cs  20231211155020_ggdgdgd.cs  20231212131819_makethemnull.Designer.cs  20231212131819_makethemnull.cs  20231213140226_addmessage.Designer.cs  20231213140226_addmessage.cs  20231214143754_addemail.Designer.cs  20231214143754_addemail.cs  20231215120115_addPartnership_proposal.Designer.cs  20231215120115_addPartnership_proposal.cs  20231215120447_addPartnership_proposalfk.Designer.cs  20231215120447_addPartnership_proposalfk.cs  20231220180047_dd.Designer.cs  20231220180047_dd.cs  20231220210254_Love_On_POST.Designer.cs  20231220210254_Love_On_POST.cs  20231220211144_love string.Designer.cs  20231220211144_love string.cs  20231221160846_lastupdateinmessage.Designer.cs  20231221160846_lastupdateinmessage.cs  (+19 more)
ModelView/: AddRoleModel.cs  ApplicationUser.cs  AuthModel.cs  Loginview.cs  RegisterModel.cs
ModelView/NotificationVM/: NotificationVM.cs
ModelView/POSTVM/: CommercialVM.cs  GetallPosts.cs  (+2 more)
Models/: ApprovalRequest.cs  FormPost.cs  LOVE_ON_Post.cs  Message.cs  UserRequest.cs
Properties/: launchSettings.json
Services/: ILoginSystem.cs  LoginSystem.cs  MailService.cs
ViewModel/: MessageModel.cs  TokenRequestModel.cs
(+18 files in other folders)
