<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mashrok.Application\Mashrok.Application.csproj" />
    <ProjectReference Include="..\Mashrok.Domain\Mashrok.Domain.csproj" />
  </ItemGroup>

</Project>
